version: '3'
services:
  web:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - myMongoDb
    links:
      - myMongoDb
  myMongoDb:
    container_name: myMongoDb
    image: mongo
    ports:
      - '27017:27017'
